<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hearthScrach</title>
        <style> 
          .Warning{
            background-color:rgb(255,0,0);
            color:rgb(255,255,255);
          }
          p{
        	background-color:rgb(255,0,255);
          color:rgb(255,255,255)
          }
		  #p{
        	background-color:rgb(255,0,255);
            color:rgb(255,255,255)
          }
          body{
             text-align: center;
          }
          table {
            background-color:rgb(100,100,100);
            text-align: center;
		    margin-left:auto; 
		    margin-right:auto;
		  }
        </style>
    </head>
    <body background="https://33.media.tumblr.com/3e5da74d88d8b322d2626f31fd3f7c7e/tumblr_nfiq2picQE1tc9p0no1_1280.png">
    <img src="https://33.media.tumblr.com/5a5dcb6364505ea7ab47ce1f9f295893/tumblr_nfk7a0lmYH1tc9obio1_1280.png" width=100>
      <p class="Warning">
        this <a href=http://scratch.mit.edu/projects/26447895/>scratch</a> program can detect who you are through username
      </p>
      <p>
      this website is based on <a href="http://www.hearthhead.com/hero">hearthhead</a> <br>
      & this <a href=http://scratch.mit.edu/projects/26447895/>scratch</a> program is based
       on hearthstone & <a href=http://scratch.mit.edu/projects/26447895/>"here is some information 
       about hearthscratch on scratch</a> 
       
      </p>
      <h1></h1>
      <p>
      <ol id=p>
      <li>..</li>
      <li>..</li>
      <li>..</li>
      </ol>
      </p>
      
     
      <p class="Warning">
      this website is based on <a href="http://www.hearthhead.com/hero">hearthhead</a>
      </p>
     <p> <table border="20">
        <tr>
          <th>Hero</th><th>Hero Power</th><th>if i like</th>
    	</tr>
        <tr>
          <td>Mage</td><td>Deal 1 damage</td><td>yes</td>
    	</tr>
		<tr>   	
    	  <td>hunter</td><td>Deal 2 damage to the enemy hero </td><td>yes</td>
    	</tr>
    	<tr>   	
    	  <td>warlock</td><td>take 2 damage & draw a card</td><td>no</td>
    	</tr>
    	<tr>   	
    	  <td>priest</td><td>heal someone for 2</td><td>yes</td>
    	</tr>
		<tr>
          <td>druld</td><td>Gain +1 attack this turn & +1 armour</td><td>yes</td>
    	</tr>
		<tr>   	
    	  <td>paladin</td><td>Summon a 1/1 Silver Hand Recruit</td><td>yes</td>
    	</tr>
    	 <tr>   	
    	<td>rogue</td><td>Equip a 1/2 Dagger</td><td>yes</td>
    	</tr>
    	<tr>   	
    	  <td>warrior</td><td>Gains 2 armour</td><td>yes</td>
    	</tr>
		<tr>   	
    	  <td>shamam</td><td>Summon a Random Totem</td><td>yes</td>
    	</tr>
		<tr>
		  <td>monk</td><td>Summon a 1/1 or heal yourself for 2 (at random)</td><td>yes</td>
    	</tr>
    	<tr>   	
    	  <td>death knight</td><td>take 6 damage & draw 3 cards</td><td>yes</td>
    	</tr>
		<tr>   	
    	  <td>all</td><td></td><td></td>
    	</tr>
      </table></p>
    </body>
</html>--><p></p>